# MessageApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/azuka/android/trakcerapps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azuka/android/: APIService.java
app/src/main/java/com/azuka/android/trakcerapps/: ChatActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseMessageService.java  OreoNotification.java  PhoneLoginActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/azuka/android/trakcerapps/Adapter/: MessageAdapter.java  TabAdapter.java
app/src/main/java/com/azuka/android/trakcerapps/Data/: Client.java  Contacts.java  Data.java  Messages.java  Sender.java  Token.java  Tracking.java
app/src/main/java/com/azuka/android/trakcerapps/Tab/: TabOne.java  TabTwo.java
app/src/main/java/com/azuka/android/trakcerapps/ViewHolder/: ChatViewholder.java  ContactViewHolder.java
app/src/main/res/drawable/: files.xml  logout_white.xml  profile.xml  reciever_msg_layout.xml  sender_msg_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_phone_login.xml  activity_register.xml  activity_setting.xml  app_bar_layout.xml  contact_row_layout.xml  custom_chat_bar.xml  custom_msg_layout.xml  fragment_one_location.xml  fragment_two_message.xml  user_display_layout.xml  user_display_layout_chat.xml
app/src/main/res/menu/: chat_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/azuka/android/trakcerapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
