<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat_option_call"
        android:title="Call"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/chat_option_profile"
        android:title="View Profile"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/chat_option_report"
        android:title="Report"
        app:showAsAction="never">
    </item>
</menu>